# MVCspring

./: pom.xml
src/main/java/com/epam/MVCspring/beans/: Car.java  User.java  UserRoleEnum.java
src/main/java/com/epam/MVCspring/configs/: AppInitializer.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/epam/MVCspring/controllers/: CarController.java
src/main/java/com/epam/MVCspring/dao/: CarDao.java  CarDaoImpl.java
src/main/java/com/epam/MVCspring/services/: CarService.java  CarServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: jdbc.properties
src/main/webapp/WEB-INF/: OLDmvc-dispatcher-servlet.txt
src/main/webapp/WEB-INF/pages/: cab.jsp  cabList.jsp  carAdd.jsp  carListYear.jsp  editCar.jsp  index.jsp  login.jsp  pageList.jsp
src/test/java/com/epam/MVCspring/services/: TestCarService.java  TestRunner.java
